<!DOCTYPE html>
<html>
  <head>
    <title>jWitter</title>
    
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
</head>
  <body>
    <header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="/" id="logo">sample app</a>
      <nav>
        <ul class="nav pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="#">Help</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

  
    <div class="container">
        <div class="center hero-unit">
    <h1>Welcome to jWitter</h1>

    <h2>
      You are currently viewing the homepage for the 
        <a href="#">jWitter</a>
      sample application.  
    </h2>

    <a href="#" class="btn btn-large btn-primary">Sign up now!</a>
  </div>

  <a href="/"><img alt="JwitterLogo" src="img/jWitterLogo.png" /></a>

      <footer class="footer">
  <small>
    <a href="#">DBWA Project</a>
    by Ivan
  </small>
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </nav>
</footer>


      
    </div>
    <!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
